<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Cache-Control" content="no-cache">
  <link rel="stylesheet" href="./css/ress.css">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="icon" href="./img/favicon.ico" />
  <!-- slick -->
  <link rel="stylesheet" href="./css/slick/slick.css">
  <link rel="stylesheet" href="./css/slick/slick-theme.css">
  <link rel="stylesheet" href="./css/slick-common.css">
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wdth,wght@0,62.5..100,100..900;1,62.5..100,100..900&display=swap" rel="stylesheet">
  <!-- Fontawesome -->
  <link rel="stylesheet" href="./css/all.min.css">
  <!-- Java Script -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="./js/main.js"></script>
  <script src="./js/jquery.inview.min.js"></script>
  <!-- <script src="./js/include.js"></script> -->
  <title>防犯カメラの設置ならAstyleセキュリティへ</title>
  <!-- Google tag (gtag.js) -->
  
</head>

<body>
  <header id="header" class="t-wh">
    <div class="wrapper">
      <h1 class="site-title">
        <a href="index.html">
          <img src="./img/logo.png" alt="">
        </a>
      </h1>
      
      <nav id="nav" class="pc">
        <ul class="menu">
          <li class="list"><a class="item" href="#">施工・設置</a></li>
          <li class="list"><a class="item" href="#">会社情報</a></li>
          <li class="list"><a class="item" href="#">お問合わせ</a></li>
        </ul>
      </nav>


      <div id="nav-sp">
        <div class="hamburger">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </div>
  
    <div id="menu-sp">
      <ul class="menu">
        <li class="item"><a href="index.html">トップ</a></li>
        <li class="tem"><a href="service.html">施工・設置</a></li>
        <li class="item"><a href="company.html">会社情報</a></li>
        <li class="item"><a href="#contact">お問合わせ</a></li>
      </ul>
    </div>
    <div id="mask"></div>

    <div id="js-fixed-header" class="fixed-header">
      <div class="wrapper">
        <div class="site-title">
          <img src="./img/logo.png" alt="">
        </div>
        
        <nav id="fixed-nav" class="pc">
          <ul class="menu">
          <li class="item"><a href="service.html">施工・設置</a></li>
          <li class="item"><a href="company.html">会社情報</a></li>
          <li class="item"><a href="#contact">お問合わせ</a></li>
        </ul>
        </nav>
        <div id="fixed-nav-sp">
          <div class="hamburger">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
      </div>
    
      <div id="fixed-menu-sp">
        <ui class="menu en">
        <li class="item"><a href="index.html">トップ</a></li>
        <li class="item"><a href="service.html">施工・設置</a></li>
        <li class="item"><a href="company.html">会社情報</a></li>
        <li class="item"><a href="#contact">お問い合わせ</a></li>
      </ui>
      </div>
      <div id="fixed-mask"></div>
    </div>
  </header>
  
  <main>
    <section id="company-top">
      <h2 class="service-title">
        会社情報
        <span class="en">
          COMPANY
        </span>
      </h2>
    </section>

    <section id="message">
      <div class="bg-light">
        <div class="wrapper">
          <div class="flex">
            <div class="info">
              <p class="title">
                代表メッセージ
              </p>
              <p class="text">
                地域の安全を守るために、小さな会社だからこそ<br>
                できる細やかな対応を大切にしています。<br>
                「どんなカメラを選べば良いかわからない」<br>
                という方でも安心してご相談いただけるよう、<br>
                丁寧でわかりやすい説明を心がけています。
              </p>
            </div>
            <div class="img">
              <div class="img-item">
                <img src="./img/ceo_01.png" alt="">
              </div>
              
            </div>
          </div>
          <div class="company-info">
            <div class="title">
              会社概要
            </div>
            <div class="text">
              会社名： Astyle セキュリティ<br>
              代表： 阿形 晃人<br>
              所在地：〒599-0212<br>
                      大阪府阪南市自然田 1466-4<br>
                      TEL： 080-2510-8178<br>
              対応エリア： 大阪府、奈良県、京都府、滋賀県、兵庫県他<br>
              営業時間： 要相談（仮）<br>
              事業内容： 防犯カメラの設置・入替・設定、その他セキュリティ関連工事
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <section id="faq">
      <div class="wrapper-02">

      
        <h2 class="sec-title">
          よくある質問
          <span class="en">FAQ</span>
        </h2>
        <div class="box">

          <p class="text">
            Q. 見積もりは無料ですか？<br>
            A. はい、現地調査と見積は無料です。
          </p>
          <p class="text">
            Q. どのメーカーに対応していますか？<br>
            A. メジャーな国内外メーカーに広く対応しております。
            
          </p>
          <p class="text">
            Q. 一度相談だけしたいのですが大丈夫ですか？<br>
            A. もちろんです。お気軽にご相談ください。
          </p>
        </div>
        <div class="link">
          <a href="#" class="btn">お問い合わせ</a>
        </div>

      </div>
    </section>
    

    
  </main>
  
  <footer id="footer">
    <div class="bg-main">
      <div class="wrapper">
        <div class="flex">
          <div class="contact">
            <div class="title">
              お問合せ
            </div>
            <div class="text">
              astyle@gmail.com
            </div>
          </div>
          <div class="info">
            <div class="title">
              会社情報
            </div>
            <div class="text">
              Astyle セキュリティ<br>
              代表：阿形 晃人<br>
              〒599-0212<br>
              大阪府阪南市自然田 1466-4<br>
              TEL：080-2510-8178
            </div>
          </div>
        </div>
      </div>
    </div>
    <p class="copy">
      &copy; Astyle セキュリティ
    </p>
  </footer>

  <!-- slick -->
  <script src="./js/slick.min.js"></script>
  <script src="./js/common.js"></script>
</body>
</html>